{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Covid19id": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "jhucsse/world",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
